# SubmitCode

Input/axso_etrm_coding_challenge/: README.md
Proj/PowerTraderConnector/: PowerTraderConnector.sln
Proj/PowerTraderConnector/PowerTrader.API/: PowerTrader.API.http  Program.cs  WeatherForecast.cs
Proj/PowerTraderConnector/PowerTrader.API/Controllers/: WeatherForecastController.cs
Proj/PowerTraderConnector/PowerTrader.API/Properties/: launchSettings.json
Proj/PowerTraderConnector/PowerTrader.Core/: PowerTrader.Core.csproj  PowerTraderManager.cs
Proj/PowerTraderConnector/PowerTrader.Core/Interface/: IPowerTraderManager.cs
Proj/PowerTraderConnector/PowerTrader.Model/: EnumHour.cs  HourVolume.cs  PowerPositionDTO.cs
Proj/PowerTraderConnector/Powertrader.Console/: Powertrader.Console.csproj  Program.cs  appsettings.json  log4net.config
